<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
	<Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
	<Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
	<ProductVersion>10.0.20506</ProductVersion>
	<SchemaVersion>2.0</SchemaVersion>
	<ProjectGuid>{0CDEF5B4-5D89-843D-4E19-A4A5D599C4FF}</ProjectGuid>
	<OutputType>Library</OutputType>
	<AppDesignerFolder>Properties</AppDesignerFolder>
	<RootNamespace></RootNamespace>
	<AssemblyName>Assembly-UnityScript</AssemblyName>
	<TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
	<FileAlignment>512</FileAlignment>
	<BaseDirectory>Assets</BaseDirectory>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
	<DebugSymbols>true</DebugSymbols>
	<DebugType>full</DebugType>
	<Optimize>false</Optimize>
	<OutputPath>Temp\bin\Debug\</OutputPath>
	<DefineConstants>DEBUG;TRACE;UNITY_4_7_0;UNITY_4_7;UNITY_ANDROID;ENABLE_MICROPHONE;ENABLE_TEXTUREID_MAP;ENABLE_UNITYEVENTS;ENABLE_NEW_HIERARCHY ;ENABLE_AUDIO_FMOD;ENABLE_TERRAIN;ENABLE_SUBSTANCE;ENABLE_GENERICS;INCLUDE_IL2CPP;INCLUDE_WP8SUPPORT;ENABLE_WWW;ENABLE_IMAGEEFFECTS;ENABLE_4_6_FEATURES;INCLUDE_WP_BLUE_SUPPORT;ENABLE_WEBCAM;INCLUDE_METROSUPPORT;RENDER_SOFTWARE_CURSOR;ENABLE_NETWORK;ENABLE_PHYSICS;UNITY5_SCRIPTING_IN_UNITY4;ENABLE_CACHING;ENABLE_CLOTH;UNITY_ANDROID_API;ENABLE_2D_PHYSICS;ENABLE_SHADOWS;ENABLE_AUDIO;ENABLE_NAVMESH_CARVING;ENABLE_SINGLE_INSTANCE_BUILD_SETTING;ENABLE_MONO;ENABLE_PROFILER;UNITY_EDITOR;UNITY_EDITOR_WIN</DefineConstants>
	<ErrorReport>prompt</ErrorReport>
	<WarningLevel>4</WarningLevel>
	<NoWarn>0169</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
	<DebugType>pdbonly</DebugType>
	<Optimize>true</Optimize>
	<OutputPath>Temp\bin\Release\</OutputPath>
	<DefineConstants>TRACE</DefineConstants>
	<ErrorReport>prompt</ErrorReport>
	<WarningLevel>4</WarningLevel>
	<NoWarn>0169</NoWarn>
  </PropertyGroup>
  <ItemGroup>
	<Reference Include="System" />
    <Reference Include="System.XML" />
	<Reference Include="System.Core" />
	<Reference Include="System.Xml.Linq" />
	<Reference Include="UnityEngine">
	  <HintPath>C:/Program Files (x86)/Unity/Editor/Data/Managed/UnityEngine.dll</HintPath>
	</Reference>
	<Reference Include="UnityEditor">
	  <HintPath>C:/Program Files (x86)/Unity/Editor/Data/Managed/UnityEditor.dll</HintPath>
	</Reference>
  </ItemGroup>
  <ItemGroup>
     <Compile Include="Assets\Extensions\AndroidNative\xExample\Scripts\JS\JSUseExample.js" />
     <Compile Include="Assets\Extensions\IOSNative\xExample\Scripts\JSExample\JSCall.js" />
     <Compile Include="Assets\GameScripts\Conditions_Level1.js" />
     <Compile Include="Assets\GameScripts\Conditions_Level1_v1.js" />
     <Compile Include="Assets\GameScripts\Conditions_Level2.js" />
     <Compile Include="Assets\GameScripts\Conditions_Level3.js" />
     <Compile Include="Assets\GameScripts\Conditions_Level4.js" />
     <Compile Include="Assets\GameScripts\Conditions_Level5.js" />
     <Compile Include="Assets\GameScripts\Detect_TileCollision.js" />
     <Compile Include="Assets\GameScripts\Open_Level0_JS.js" />
     <Compile Include="Assets\GameScripts\Open_Level1_JS.js" />
     <Compile Include="Assets\GameScripts\TileMovement_Swipe.js" />
     <Compile Include="Assets\GameScripts\TileMovement_Swipe_Swap.js" />
     <Compile Include="Assets\GameScripts\TileMovement_Swipe_v1.js" />
     <Compile Include="Assets\GameScripts\TileMovement_Swipe_v2.js" />
     <Compile Include="Assets\GameScripts\WallPosition.js" />
     <Compile Include="Assets\MenuUI.js" />
     <Compile Include="Assets\OnlineUI.js" />
     <Compile Include="Assets\OnlineUI2.js" />
     <Compile Include="Assets\ScoreUI.js" />
     <None Include="Assets\Plugins\Android\unityads\res\layout\unityads_view_video_play.xml" />
     <None Include="Assets\Plugins\Android\unityads\proguard-project.txt" />
     <None Include="Assets\Plugins\Android\AN_Res\res\values\analytics.xml" />
     <None Include="Assets\Plugins\Android\AN_Res\res\values\version.xml" />
     <None Include="Assets\Plugins\StansAssets\Android\OneSignalSDK.txt" />
     <None Include="Assets\Plugins\StansAssets\Android\AN_Res\res\values\analytics.xml" />
     <None Include="Assets\Plugins\Android\unityads\build.xml" />
     <None Include="Assets\Plugins\StansAssets\IOS\GMA_SA_Lib_Proxy.mm.txt" />
     <None Include="Assets\Plugins\StansAssets\Android\AN_Res\AndroidManifest.xml" />
     <None Include="Assets\Extensions\IOSNative\Documentation\ISN_VersionNotes.txt" />
     <None Include="Assets\Plugins\StansAssets\IOS\GMA_SA_Lib.m.txt" />
     <None Include="Assets\Plugins\Android\unityads\res\layout\unityads_button_audio_toggle.xml" />
     <None Include="Assets\Plugins\StansAssets\IOS\ISN_iAd.mm.txt" />
     <None Include="Assets\Plugins\StansAssets\IOS\ISN_NSData+Base64.h.txt" />
     <None Include="Assets\Plugins\StansAssets\Android\AndroidManifest.xml" />
     <None Include="Assets\Plugins\StansAssets\Android\billing\an_billing.txt" />
     <None Include="Assets\Plugins\StansAssets\Android\social\twitter4j-core-3.0.5.txt" />
     <None Include="Assets\Plugins\StansAssets\Android\androidnative.txt" />
     <None Include="Assets\Plugins\StansAssets\Versions\AN_VersionInfo.txt" />
     <None Include="Assets\Plugins\StansAssets\IOS\GMA_SA_Lib.h.txt" />
     <None Include="Assets\Extensions\AndroidManifestManager\default.xml" />
     <None Include="Assets\Extensions\AndroidNative\Documentation\AN_VersionNotes.txt" />
     <None Include="Assets\Plugins\StansAssets\Android\google_play\google-play-services.txt" />
     <None Include="Assets\Plugins\StansAssets\Versions\ISN_VersionInfo.txt" />
     <None Include="Assets\Plugins\Android\unityads\res\drawable\unityads_background_button_pause.xml" />
     <None Include="Assets\Plugins\StansAssets\Android\libs\image-chooser-library-1.3.0.txt" />
     <None Include="Assets\Plugins\StansAssets\IOS\ISN_NativeCore.mm.txt" />
     <None Include="Assets\Plugins\StansAssets\IOS\ISN_Camera.mm.txt" />
     <None Include="Assets\Plugins\StansAssets\Versions\MSP_VersionInfo.txt" />
     <None Include="Assets\Plugins\StansAssets\Versions\GMA_VersionInfo.txt" />
     <None Include="Assets\Plugins\StansAssets\IOS\ISN_InApp.mm.txt" />
     <None Include="Assets\Plugins\StansAssets\Android\app_licensing\an_licensing_library.txt" />
     <None Include="Assets\Plugins\StansAssets\IOS\ISN_SocialGate.mm.txt" />
     <None Include="Assets\Plugins\StansAssets\IOS\ISN_CloudKit.mm.txt" />
     <None Include="Assets\Plugins\Android\unityads\res\drawable\unityads_icon_speaker_triangle.xml" />
     <None Include="Assets\Plugins\Android\unityads\res\values\strings.xml" />
     <None Include="Assets\Plugins\StansAssets\Android\mobilenativepopups.txt" />
     <None Include="Assets\Plugins\Android\AN_Res\AndroidManifest.xml" />
     <None Include="Assets\Plugins\Android\unityads\res\drawable\unityads_icon_speaker_waves.xml" />
     <None Include="Assets\Plugins\StansAssets\Android\google_play\an_googleplay.txt" />
     <None Include="Assets\Plugins\StansAssets\IOS\ISN_NativeCore.h.txt" />
     <None Include="Assets\Plugins\StansAssets\IOS\ISN_Soomla.mm.txt" />
     <None Include="Assets\Plugins\Android\unityads\res\drawable\unityads_icon_speaker_base.xml" />
     <None Include="Assets\Plugins\StansAssets\Android\libs\android-support-v4.txt" />
     <None Include="Assets\Plugins\StansAssets\IOS\ISN_ReplayKit.mm.txt" />
     <None Include="Assets\Plugins\Android\AN_Res\res\xml\file_paths.xml" />
     <None Include="Assets\Plugins\StansAssets\Android\libs\an_sa_soomla.txt" />
     <None Include="Assets\Plugins\StansAssets\Versions\UM_VersionInfo.txt" />
     <None Include="Assets\Plugins\Android\unityads\res\drawable\unityads_icon_play.xml" />
     <None Include="Assets\Extensions\GoogleMobileAd\Documentation\GMA_VersionNotes.txt" />
     <None Include="Assets\Plugins\StansAssets\IOS\ISN_NSData+Base64.m.txt" />
     <None Include="Assets\Plugins\StansAssets\IOS\ISN_Media.mm.txt" />
     <None Include="Assets\Extensions\UltimateMobile\Documentation\UM_VersionNotes.txt" />
     <None Include="Assets\Plugins\StansAssets\Android\social\an_social.txt" />
     <None Include="Assets\Plugins\StansAssets\IOS\ISN_GameCenter.mm.txt" />
     <None Include="Assets\Plugins\StansAssets\Android\AN_Res\res\values\version.xml" />
     <None Include="Assets\Plugins\Android\AndroidManifest.xml" />
     <None Include="Assets\Plugins\Android\unityads\res\layout\unityads_button_pause.xml" />
     <None Include="Assets\Plugins\StansAssets\Android\AN_Res\res\xml\file_paths.xml" />
     <None Include="Assets\Plugins\Android\AN_Res\res\values\ids.xml" />
     <None Include="Assets\Plugins\StansAssets\Android\AN_Res\res\values\ids.xml" />
     <None Include="Assets\Plugins\Android\unityads\res\layout\unityads_view_video_paused.xml" />
     <None Include="Assets\KeyStore\Key\Key.txt" />
     <None Include="Assets\Plugins\Android\unityads\AndroidManifest.xml" />
     <None Include="Assets\Extensions\AdMediation\Documentation\M_VersionNotes.txt" />
 <Reference Include="UnityEngine.UI">
 <HintPath>C:/Program Files (x86)/Unity/Editor/Data/UnityExtensions/Unity/GUISystem/4.7.0/Standalone/UnityEngine.UI.dll</HintPath>
 </Reference>
 <Reference Include="GoogleAdsWP8">
 <HintPath>F:/Git_Fragmos_Main/Fragmos/Source/Trunk/1.0/Unity/Assets/Plugins/GoogleAdsWP8.dll</HintPath>
 </Reference>
 <Reference Include="WP8Native">
 <HintPath>F:/Git_Fragmos_Main/Fragmos/Source/Trunk/1.0/Unity/Assets/Plugins/WP8Native.dll</HintPath>
 </Reference>
 <Reference Include="WP8PopUps">
 <HintPath>F:/Git_Fragmos_Main/Fragmos/Source/Trunk/1.0/Unity/Assets/Plugins/WP8PopUps.dll</HintPath>
 </Reference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="Assembly-CSharp-firstpass-vs.csproj">
      <Project>{2662B409-6332-1E56-D797-C9025C53BDD6}</Project>      <Name>Assembly-CSharp-firstpass-vs</Name>    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
	   Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
  
</Project>
