<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\GameScripts\Conditions_Level1.js">
    <Files>
      <File FileName="Assets\GameScripts\Conditions_Level1.js" Line="127" Column="14" />
      <File FileName="Assets\MenuUI.js" Line="1" Column="1" />
      <File FileName="Assets\GameScripts\TileMovement_Swipe.js" Line="66" Column="47" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>