<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\GameScripts\Conditions_Level1.js">
    <Files>
      <File FileName="Assets\GameScripts\TileMovement_Swipe.js" Line="439" Column="57" />
      <File FileName="Assets\GameScripts\Conditions_Level1.js" Line="450" Column="46" />
      <File FileName="Assets\Online_csharp.cs" Line="20" Column="32" />
      <File FileName="E:\Android\Project1\Unity\Assets\GameScripts\Open_Level1_JS.js" Line="1" Column="1" />
      <File FileName="E:\Android\Project1\Unity\Assets\GameScripts\RTM_2.cs" Line="1" Column="1" />
      <File FileName="Assets\MenuUI.js" Line="42" Column="23" />
      <File FileName="Assets\OnlineUI.js" Line="1" Column="1" />
      <File FileName="Assets\Online_csharp2.cs" Line="1" Column="1" />
      <File FileName="Assets\Online_ingame_csharp.cs" Line="1" Column="1" />
      <File FileName="Assets\ScoreUI.js" Line="1" Column="1" />
      <File FileName="Assets\OnlineUI2.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>