<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\GameScripts\TileMovement_Swipe.js">
    <Files>
      <File FileName="Assets\GameScripts\TileMovement_Swipe.js" Line="601" Column="2" />
      <File FileName="Assets\GameScripts\WallPosition.js" Line="1" Column="1" />
      <File FileName="Assets\GameScripts\Conditions_Level1.js" Line="27" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>