<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\GameScripts\Conditions_Level1.js">
    <Files>
      <File FileName="Assets\GameScripts\Conditions_Level1.js" Line="396" Column="87" />
      <File FileName="Assets\GameScripts\TileMovement_Swipe.js" Line="60" Column="37" />
      <File FileName="Assets\MenuUI.js" Line="111" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>