<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\GameScripts\TileMovement_Swipe.js">
    <Files>
      <File FileName="Assets\MenuUI.js" Line="23" Column="34" />
      <File FileName="Assets\GameScripts\TileMovement_Swipe.js" Line="56" Column="39" />
      <File FileName="Assets\GameScripts\Conditions_Level1.js" Line="130" Column="151" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>